{
    "private": true,
    "scripts": {},
    "devDependencies": {
        "@eslint/js": "^8.56.0",
        "@next/eslint-plugin-next": "^14.0.4",
        "eslint": "^8.56.0",
        "eslint-plugin-jsdoc": "^48.0.2",
        "eslint-plugin-react": "^7.33.2",
        "globals": "^13.24.0"
    },
    "name": "workflow-dog",
    "type": "module",
    "workspaces": [
        "data-types",
        "integration-server",
        "integrations",
        "nodes",
        "shared",
        "triggers",
        "web"
    ],
    "overrides": {
        "react-icons": "^4.10.1",
        "reactflow": "^11.10.1",
        "@nextui-org/react": "^2.2.9",
        "tailwindcss": "^3.4.1"
    }
}