{
  "name": "integration-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bun build ./index.ts --outdir ./build --target bun && cp .env ./build/.env && cp service-account.json ./build/service-account.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.2",
    "cookie-session": "^2.1.0",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.6.0",
    "googleapis": "^131.0.0",
    "grant": "^5.4.22",
    "integrations": "workspace:*",
    "lodash.merge": "^4.6.2",
    "morgan": "^1.10.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/cookie-session": "^2.0.48",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^17.0.12",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.14"
  }
}