{
    "name": "workflow-man",
    "module": "index.ts",
    "type": "module",
    "dependencies": {
        "@supabase/supabase-js": "^2.39.3",
        "axios": "^1.6.8",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "google-auth-library": "^9.7.0",
        "googleapis": "^134.0.0",
        "mimetext": "^3.0.24",
        "morgan": "^1.10.0",
        "packages": "workspace:*",
        "shared": "workspace:*"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/morgan": "^1.9.9"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "scripts": {
        "build": "bun build index.ts --outdir build --target node && cp .env build/.env && cp service-account.json build/service-account.json && echo '{\"type\":\"module\"}' > build/package.json"
    }
}